# HellowWorld

./: Jenkinsfile  README.md  build.properties  build.xml  package.xml
deployComponent/: package.xml
deployComponent/objects/: Jenkins_Test__c.object
