<project name="Sample build file for Salesforce Ant" default="test" basedir="." xmlns:sf="antlib:com.salesforce">
    <!-- Name of the properties file -->
	<property file="build.properties"/>
    <property environment="env"/>
    <!-- Retrieve an unpackaged set of metadata from TEST Salesforce org -->
    <!-- The file unpackaged/package.xml lists what is to be retrieved -->
	<!--  name of the target will be used into the command prompt in this case name is retrieve -->
    <target name="retrieve">
	    <mkdir dir="deployComponent"/>
	    <sf:retrieve username="${sf.usernameRetrieve}" password="${sf.passwordRetrieve}" serverurl="${sf.serverurlRetrieve}" 
                     retrieveTarget="deployComponent" unpackaged="/package.xml"/>
        <echo message="Commiting all changes with message ${gt.commitMessage}" />
        <!-- <git command="add" dir="${Sandbox1.gitDirectory}">
            <args>
                <arg value="." />
            </args>
        </git>
        <git command="commit" dir="${Sandbox1.gitDirectory}">
            <args>
                <arg value="-am ${gt.commitMessage}" />
            </args>
        </git>-->
    </target>
    <macrodef name="git">
        <attribute name="command" />
        <attribute name="dir" />
        <element name="args" optional="true" />
        <sequential>
            <echo message="Executing Command in folder @{dir}" />
            <echo message="git @{command}" />
            <exec executable="git" dir="@{dir}">
                <arg value="@{command}" />
                <args/>
            </exec>
        </sequential>
    </macrodef>
<!-- Deploy an unpackaged set of metadata to PRODUCTION Salesforce org -->
    <target name="deploy">
	    <sf:deploy username="${sf.usernameDeploy}" password="${sf.passwordDeploy}" 
          serverurl="${sf.serverurlDeploy}" deployRoot="deployComponent" 
          checkOnly="false"/>
    </target>
 </project>